# {{{ Document Info
# Author: Jordan Schupbach
# Date: 12/06/2017
# Purpose: My tmux config file
# TODO: 
#  - Integrate Current Task Info into command
#  - Try to change modifier to ctrl-a
# }}} Document Info
# {{{ Basic Settings

set -g default-terminal "xterm"
set -g status-bg colour239
set -g status-fg colour222
# set -g status-attr colour100

# You probably already put this in
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on

# }}} Basic Settings
# {{{ User Defined Keybindings
# bind C-b Shift+a resize-pane -t 1 -y 5
# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 27\; select-layout main-horizontal

bind o run-shell "thyme -d"
bind O run-shell "thyme --stop"
bind b run-shell "thyme -bd"

# }}} User Defined Keybindings
# {{{ List of plugins
# set -g @plugin 'alexanderjeurissen/tmux-pomodoro'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jordans1882/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# }}} List of plugins
# {{{ Status-bar options
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
# set-option -g status-right "#(~/.tmux/plugins/tmux-pomodoro/scripts/tmux_pomodoro.sh right)"
# set-option -g status-right '#(cat ~/.thyme-tmux)'

# }}} Status-bar options
# {{{ tpm examples for plugins
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# }}} tpm examples for plugins

# {{{ Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/git_repos/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
# }}} Initialize tpm

