\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre package load user defined options}{1}{section.1}}
\newlabel{sec:orge4e991c}{{1}{1}{Pre package load user defined options}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load and Configure Packages}{2}{section.2}}
\newlabel{sec:org7085195}{{2}{2}{Load and Configure Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}airline-themes}{2}{subsection.2.1}}
\newlabel{sec:org820221b}{{2.1}{2}{airline-themes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}auto-complete}{2}{subsection.2.2}}
\newlabel{sec:org0fc9d5b}{{2.2}{2}{auto-complete}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}elfeed}{2}{subsection.2.3}}
\newlabel{sec:org6e3bba4}{{2.3}{2}{elfeed}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ess}{2}{subsection.2.4}}
\newlabel{sec:org2e61154}{{2.4}{2}{ess}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}evil}{2}{subsection.2.5}}
\newlabel{sec:org25000c1}{{2.5}{2}{evil}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}evil-collection}{3}{subsection.2.6}}
\newlabel{sec:org0ad5c85}{{2.6}{3}{evil-collection}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}flycheck}{3}{subsection.2.7}}
\newlabel{sec:orgab5ce57}{{2.7}{3}{flycheck}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}origami}{3}{subsection.2.8}}
\newlabel{sec:org21829bc}{{2.8}{3}{origami}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ranger}{4}{subsection.2.9}}
\newlabel{sec:org750a33c}{{2.9}{4}{ranger}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post package load user defined options}{5}{section.3}}
\newlabel{sec:org092a84b}{{3}{5}{Post package load user defined options}{section.3}{}}
