\contentsline {section}{\numberline {1}Pre package load user defined options}{1}{section.1}
\contentsline {section}{\numberline {2}Load and Configure Packages}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}airline-themes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}auto-complete}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}elfeed}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ess}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}evil}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}evil-collection}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}flycheck}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}origami}{3}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}ranger}{4}{subsection.2.9}
\contentsline {section}{\numberline {3}Post package load user defined options}{5}{section.3}
